.tab-projects {
    padding: 20px;
    &-list {
        display: grid;
        grid-gap: 75px;
        padding: 50px 150px;
        grid-template-columns: 1fr 1fr;
        &-item {
            border: 1px solid #E3E3E3;
            cursor: pointer;
            box-sizing: border-box;
            box-shadow: 4px 4px 25px 2px #8E8C8C;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
                text-align: center;
            }
        } 
    }
}